C:\Users\16259\source\repos\1.1\1.1\bin\Debug\netcoreapp2.2\1.1.deps.json
C:\Users\16259\source\repos\1.1\1.1\bin\Debug\netcoreapp2.2\1.1.runtimeconfig.json
C:\Users\16259\source\repos\1.1\1.1\bin\Debug\netcoreapp2.2\1.1.runtimeconfig.dev.json
C:\Users\16259\source\repos\1.1\1.1\bin\Debug\netcoreapp2.2\1.1.dll
C:\Users\16259\source\repos\1.1\1.1\bin\Debug\netcoreapp2.2\1.1.pdb
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.csprojAssemblyReference.cache
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.csproj.CoreCompileInputs.cache
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.AssemblyInfoInputs.cache
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.AssemblyInfo.cs
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.dll
C:\Users\16259\source\repos\1.1\1.1\obj\Debug\netcoreapp2.2\1.1.pdb
